// Требования:

// Создайте переменную temperature, в которой будет храниться значение, введённое пользователем с помощью prompt
// Используя условный оператор, напишите программу, которая выводит сообщение в зависимости от температуры:
// Если температура меньше 0, выведите сообщение "Холодно!".
// Если температура от 0 до 20 (включительно), выведите сообщение "Прохладно".
// Если температура от 21 до 30 (включительно), выведите сообщение "Тепло".
// Если температура больше 30, выведите сообщение "Жарко!".
// Выведите результат в консоль.

let temperature = prompt("Введите температуру");
// console.log(typeof temperature !== "string");

if (typeof temperature !== "string") {
  console.log("Вы отменили ввод значения");
} else if (temperature === "") {
  console.log("Вы не ввели значение");
} else if (temperature < 0) {
  console.log("Холодно!");
} else if (temperature <= 20) {
  console.log("Прохладно");
} else if (temperature <= 30) {
  console.log("Тепло");
} else if (temperature > 30) {
  console.log("Жарко!");
} else {
  console.log("Введите числовое значение");
}
