package teacher_code;

public interface MyInterface {
    // методы calculate - перегружены, нужны исключительно для демонстрации абстрактных,
    // дефолтных и статическиз методов интерфейсов


    // абстрактный метод, не имеет реализации
    // чтобы воспользовать абстрактным методом, надо написать его имплементацию.
    // то есть, в классическом понимании, нам нужен класс, который имплементирует данный интерфейс
    // и в котором будет написана реализация данного метода
    int calculate(int a, int b);

    // дефолтный метод, который имеет реализацию по умолчанию (default)
    default int calculate(int a, int b, int c) {
        return a * b * c;
    }

    // статический метод в интерфейсе
    static int calculate(int a) {
        return a * a;
    }
}
