// Задача 1
// Напишите программу, которая запрашивает у пользователя число (через prompt) и выводит сообщение "Число находится в диапазоне от 10 до 20"
// если число находится в этом диапазоне, иначе выводит "<введенное число или значение> не входит в указанный диапазон". Эта запись - <введенное число или значение>, означает, что сюда нужно подставить то, что пользователь вввёл и без треугольных скобок

// Задача 2
// Напишите программу, которая запрашивает у пользователя два числа (через prompt). Если оба числа положительные и нечетные, программа выводит сообщение
// "Оба числа положительные и нечетные", иначе выводит "Хотя бы одно число не соответствует условию"

// Задача 3
// Создайте массив строк и выведите в консоль его длину, первый и последний элементы массива

// Задача 1
// let userNumber = prompt("Введите число");

// if (userNumber >= 10 && userNumber <= 20) {
//   alert("Число находится в диапазоне от 10 до 20");
// } else {
//   alert(`${userNumber} не входит в указанный диапазон`);
// }

// Задача 2
let userNumber1 = prompt("Введите первое число");
let userNumber2 = prompt("Введите второе число");

if (
  userNumber1 >= 0 &&
  userNumber2 >= 0 &&
  userNumber1 % 2 !== 0 &&
  userNumber2 % 2 !== 0
) {
  alert("Оба числа положительные и нечетные");
} else {
  alert("Хотя бы одно число не соответствует условию");
}

// Задача 3
let numbersArray = [1, 5, 4, 6, 90, "3465"];

console.log(`Array length - ${numbersArray.length}`);
console.log(`First element - ${numbersArray[0]}`);
console.log(`Last element - ${numbersArray[numbersArray.length - 1]}`);

console.log("dfvdfv" > 0);
